[Company]
name: All stats
compute_api_url: URL
identity_api_url: URL
volume_api_url: URL
project: all

[Coefficients]
#servers overall coefficients (used only for 'hours' attribute)
active_coeff: 1.0
shelve_coeff: 0.0
stop_coeff: 0.5

#components 'shelve/unshelve' state coefficients
shelve_cpu_coeff: 0.0
shelve_ram_coeff: 0.0
shelve_disk_coeff: 0.0

#components 'stop/start' state coefficients
stop_cpu_coeff: 0.5
stop_ram_coeff: 0.5
stop_disk_coeff: 0.5

#components 'normal(active)' state coefficients
active_cpu_coeff: 1.0
active_ram_coeff: 1.0
active_disk_coeff: 1.0

[HoursIndicators]
ramh: 0.05
vcpuh: 0.1
diskh_standard: 0.000070
diskh_ScaleIOA-SSD: 0.000070
diskh_NetApp_FC: 0.000070
diskh_Ceph_Americano: 0.000070
diskh_Domino_SMB_Stor1: 0.000070
diskh_JBOD_Quanta: 0.000070
diskh_Ceph_Latte: 0.000070



[Project1]
