[Company]
name: NAME
url: URL
ramh: 1
vcpuh: 1
gbh: 1
#shelve_coeff: 0
#stop_coeff: 0.5

#servers overall coefficients (used only for 'hours' attribute)
active_coeff: 1.0
shelve_coeff: 0.0
stop_coeff: 0.5

#components 'shelve/unshelve' state coefficients
shelve_cpu_coeff: 0.0
shelve_ram_coeff: 0.0
shelve_gb_coeff: 1.0

#components 'stop/start' state coefficients
stop_cpu_coeff: 0.5
stop_ram_coeff: 0.5
stop_gb_coeff: 1.0

#components 'normal(active)' state coefficients
active_cpu_coeff: 1.0
active_ram_coeff: 1.0
active_gb_coeff: 1.0

[Project1]
name: PROJ_NAME


